# my-repository

./: Dockerfile  blog-post.yaml  config.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/rayaan/blogpost/: AdditionalConfig.java  BlogpostServiceApplication.java  BlogpostServiceConfiguration.java
src/main/java/com/rayaan/blogpost/kafka/event/: KafkaBlogpostEventProducer.java
src/main/java/com/rayaan/blogpost/repository/: BlogpostRepository.java  InMemoryBlogpostRepository.java
src/main/java/com/rayaan/blogpost/repository/postgres/: PostgresBlogpostRepository.java  PostgresInitialSetup.java
src/main/java/com/rayaan/blogpost/resource/: BlogResources.java
src/main/java/com/rayaan/blogpost/resource/model/: BlogRepresentation.java
src/main/resources/: application.conf
src/test/java/: BlogRepositoryIT.java  HelloConsumer.java
