blog-post {
  url-prefix = "/blog-service/api"
  url-prefix = ${?BLOG_POST_URL_PREFIX}
  kafka {
    blog-topic = "blog-post-event-topic-v1"
    blog-topic = ${?KAFKA_BLOG_TOPIC}
    storage-name = "blog-post-storage"
    storage-name = ${?BLOG_POST_STORAGE_NAME}
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }
  elasticsearch {
    host = "localhost"
    host = ${?ELASTICSEARCH_HOST}
    port = 9200
    port = ${?ELASTICSEARCH_PORT}
  }
}