blog-post {
  url-prefix = "/blog-service/api"
  url-prefix = ${?BLOG_POST_URL_PREFIX}
  kafka {
    blog-topic = "blog-post-event-topic-v1"
    blog-topic = ${?KAFKA_BLOG_TOPIC}
    storage-name = "blog-post-storage"
    storage-name = ${?BLOG_POST_STORAGE_NAME}
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  }
  postgres {
    host = "localhost"
    host = ${?POSTGRES_HOST}
    port = "5433"
    port = ${?POSTGRES_PORT}
    password = "myblogs"
    password = ${?POSTGRES_PASSWORD}
    user = "dbuser"
    user = ${?POSTGRES_USER}
    database = "myDB"
    database = ${?POSTGRES_DB}
  }
  environment = "prod"
}